menu "Air Q Configuration"

    config CONFIG_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config CONFIG_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    choice CONFIG_SCAN_METHOD
        prompt "scan method"
        default CONFIG_WIFI_FAST_SCAN
        help
            scan method for the esp32 to use

        config CONFIG_WIFI_FAST_SCAN
            bool "fast"
        config CONFIG_WIFI_ALL_CHANNEL_SCAN
            bool "all"
    endchoice

    choice CONFIG_SORT_METHOD
        prompt "sort method"
        default CONFIG_WIFI_CONNECT_AP_BY_SIGNAL
        help
            sort method for the esp32 to use

        config CONFIG_WIFI_CONNECT_AP_BY_SIGNAL
            bool "rssi"
        config CONFIG_WIFI_CONNECT_AP_BY_SECURITY
            bool "authmode"
    endchoice

    config CONFIG_FAST_SCAN_THRESHOLD
        bool "fast scan threshold"
        default y
        help
            wifi fast scan threshold

    config CONFIG_FAST_SCAN_MINIMUM_SIGNAL
        int "fast scan minimum rssi"
        depends on CONFIG_FAST_SCAN_THRESHOLD
        range -127 0
        default -127
        help
            rssi is use to measure the signal

    choice CONFIG_FAST_SCAN_WEAKEST_AUTHMODE
        prompt "fast scan weakest authmode"
        depends on CONFIG_FAST_SCAN_THRESHOLD
        default CONFIG_FAST_SCAN_WEAKEST_AUTHMODE_OPEN

        config CONFIG_FAST_SCAN_WEAKEST_AUTHMODE_OPEN
            bool "open"
        config CONFIG_FAST_SCAN_WEAKEST_AUTHMODE_WEP
            bool "wep"
        config CONFIG_FAST_SCAN_WEAKEST_AUTHMODE_WPA
            bool "wpa"
        config CONFIG_FAST_SCAN_WEAKEST_AUTHMODE_WPA2
            bool "wpa2"
    endchoice

    config CONFIG_FAST_SCAN_RSSI_5G_ADJUSTMENT
        int "fast scan rssi 5g adjustment"
        depends on CONFIG_FAST_SCAN_THRESHOLD && SOC_WIFI_SUPPORT_5G
        range 0 128
        default 10
        help
            It is used to compensate for the signal difference between 2G and 5G, allowing
            the STA to prioritize connecting to the 5G AP

endmenu
